alejandrodgz/AgroTechAI/.github/actions/docker-push/action.yml
name: 'Docker Build and Push'
description: 'Build Docker image and push to Docker Hub'
inputs:
  dockerhub-username:
    description: 'Docker Hub username'
    required: true
  dockerhub-token:
    description: 'Docker Hub access token'
    required: true
  image-name:
    description: 'Docker image name'
    required: true
  dockerfile-path:
    description: 'Path to Dockerfile'
    required: true
  context-path:
    description: 'Build context path'
    required: true
  push-as-latest:
    description: 'Push latest tag'
    required: false
    default: 'true'
  tag-version:
    description: 'Docker tag for the image'
    required: false
    default: 'true'

outputs:
  image-digest:
    description: 'Image digest'
    value: ${{ steps.build.outputs.digest }}
  image-tags:
    description: 'Image tags'
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context-path }}
        file: ${{ inputs.dockerfile-path }}
        push: true
        tags: |
          ${{ inputs.dockerhub-username }}/${{ inputs.image-name }}:${{ inputs.tag-version }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
    
    - name: Push Docker latest image
      uses: docker/build-push-action@v5
      if: ${{ inputs.push-as-latest == 'true' }}
      with:
        context: ${{ inputs.context-path }}
        file: ${{ inputs.dockerfile-path }}
        push: true
        tags: |
          ${{ inputs.dockerhub-username }}/${{ inputs.image-name }}:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

alejandrodgz/AgroTechAI/.github/workflows/ci_main.yml
- name: Build and push Docker image
  id: docker-push
  uses: ./.github/actions/docker-push
  with:
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    image-name: agrotech-ai-app
    tag-version: ${{ github.sha }}
    context-path: '.'
    dockerfile-path: 'env-deployment/Dockerfile'
    push-as-latest: 'false'